# Client config.
facadeHost = "127.0.0.1" # Facade's server URL
facadePort = 8000        # Facade's server port number

authHost   = "127.0.0.1" # Auth's server URL
authPort   = 9000        # Auth's server port number

